{
  "name": "a01702593_tc2005b_labs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianaS8a/A01702593_tc2005b_labs.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Mariana Soto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarianaS8a/A01702593_tc2005b_labs/issues"
  },
  "homepage": "https://github.com/MarianaS8a/A01702593_tc2005b_labs#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
